<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Karndeep Kahlon</title>
    <meta name="description" content="Hey I am Karndeep Singh Kahlon and I'm a developer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,400italic,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundationCss/foundation.css">
    <link rel="icon" href="img/favicon.ico" sizes="16x16">
    <script src="js/foundationJs/vendor/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/typedJs/typed.js" type="text/javascript"></script>
    <script src="js/jQuery/jquery.backstretch.min.js" type="text/javascript"></script>

    <!-- My scripts -->
    <link rel="stylesheet" href="css/myStyle.css">
    <script type="text/javascript" src="js/myJavascript.js"></script>
</head>
<body>
<div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
        <div class="off-canvas position-right" id="off-canvas" data-off-canvas="hn4rzm-off-canvas" data-position="right"
             aria-hidden="true" data-top-anchor="home" data-btm-anchor="contact" data-force-top="false">
            <ul id="menu-karndeepKahlon" class="vertical menu" data-accordion-menu="mos95c-accordion-menu"
                role="tablist" aria-multiselectable="true">
                <li class="menu-item" role="menuitem"><a data-close title="Home" href="#home" tabindex="0">Home</a></li>
                <li class="menu-item" role="menuitem"><a data-close title="About Me" href="#aboutMe">About Me</a></li>
                <li class="menu-item" role="menuitem"><a data-close title="Interest" href="#interest">Interest</a></li>
                <li class="menu-item" role="menuitem"><a data-close title="Skills" href="#skills">Skills</a></li>
                <li class="menu-item" role="menuitem"><a data-close title="Contact" href="#contact">Contact</a></li>
                <li class="menu-item" role="menuitem"><a data-close title="Example" href="http://www.karndeep.com/Portfolio/elmirapump.html">PS Example</a></li>
                <li class="menu-item" role="menuitem"><a data-close href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                                                         target="_blank" title="click on your own risk">Surprise</a>
                </li>
                <li><a data-close href="https://ca.linkedin.com/in/karndeep-kahlon" class="menu-item off-nav-LinkedIn"
                       target="_blank">
                    <img class="menu-icon" src="img/foundation-icons/svgs/fi-social-linkedin.svg">LinkedIn</a>
                </li>
                <li>
                    <a data-close href="http://www.github.com/karndeep" class="menu-item off-nav-GitHub" target="_blank">
                        <img class="menu-icon" src="img/foundation-icons/svgs/fi-social-github.svg">GitHub</a>
                </li>
                <li>
                    <a data-close href="https://www.reddit.com/" class="menu-item off-nav-Reddit" target="_blank">
                        <img class="menu-icon" src="img/foundation-icons/svgs/fi-social-reddit.svg">Reddit</a>
                </li>
            </ul>
        </div>
        <div class="off-canvas-content" data-off-canvas-content>
            <header class="header" role="banner">
                <nav class="top-bar" id="top-bar-menu" data-topbar role="navigation">
                    <div class="top-bar-left float-left">
                        <ul class="menu">
                            <li class="top-name"><a style="display: inline-flex;" href="http://www.karndeep.com">Karndeep
                                Kahlon</a></li>
                        </ul>
                    </div>
                    <div id="mediumbar">
                        <div class="top-bar-left show-for-medium" id="RightMediumbar">
                            <ul id="menu-main-karndeepKahlon" class="vertical medium-horizontal menu dropdown"
                                role="menubar"
                                data-dropdown-menu="o0zntg-dropdown-menu">
                                <li class="menu-item" role="menuitem"><a title="Home" href="#home" tabindex="0">Home</a>
                                </li>
                                <li class="menu-item" role="menuitem"><a title="About Me" href="#aboutMe">About Me</a>
                                </li>
                                <li class="menu-item" role="menuitem"><a title="Interest" href="#interest">Interest</a>
                                </li>
                                <li class="menu-item" role="menuitem"><a title="Skills" href="#skills">Skills</a></li>
                                <li class="menu-item" role="menuitem"><a title="Contact" href="#contact">Contact</a>
                                <li class="menu-item" role="menuitem"><a data-close title="Example" href="http://www.karndeep.com/Portfolio/elmirapump.html">PS Example</a></li>
                                <li class="menu-item" role="menuitem"><a
                                        href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"
                                        title="click on your own risk">Surprise</a></li>
                            </ul>
                        </div>
                        <div class="top-bar-right show-for-medium" id="leftMediumBar">
                            <ul class="menu" id="socialBar">
                                <li><a href="https://ca.linkedin.com/in/karndeep-kahlon" class="menu-item nav-LinkedIn"
                                       target="_blank" title="LinkedIn">
                                    <img class="menu-icon" src="img/foundation-icons/svgs/fi-social-linkedin.svg">LinkedIn</a>
                                </li>
                                <li>
                                    <a href="http://www.github.com/karndeep" class="menu-item nav-GitHub"
                                       target="_blank" title="GitHub">
                                        <img class="menu-icon" src="img/foundation-icons/svgs/fi-social-github.svg">GitHub</a>
                                </li>
                                <li>
                                    <a href="https://www.reddit.com/" class="menu-item nav-Reddit" target="_blank"
                                       title="Reddit">
                                        <img class="menu-icon" src="img/foundation-icons/svgs/fi-social-reddit.svg">Reddit</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="top-bar-right float-right show-for-small-only" id="smallbar">
                        <ul class="menu">
                            <li class="nav-menu"><a data-toggle="off-canvas" aria-expanded="false"
                                                    aria-controls="off-canvas">Menu</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
                <div class="row" id="home">
                    <div class="items" id="homePage">
                        <ul>
                            <li>
                                <div class="outerContainer">
                                    <div class="innerContainer">
                                        <div class="element">
                                            <h1>Hello my name is Karndeep</h1>
                                            <h2>I do</h2>
                                            <div class="word-wrap">
                                                <h3 id="typed"></h3>
                                            </div>
                                            <a title="Down Arrow" id="scroll-arrow" href="#aboutMe">
                                                <img class="down-arrow animated infinite bounce"
                                                     src="img/down-arrow.png">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            <section id="MainPage">
                <section id="aboutMe">
                <div class="row">
                        <h1>About Me</h1>
                        <div class="large-6 columns">
                            <img class=float-center src=img/KarndeepThebeast.png>
                            <br/>
                        </div>
                        <p>Hi, my name is Karndeep Singh Kahlon I am 19 year old male living in Kitchener Ontario.
                            I am currently pursuing my dream as developer by going to Conestoga college for IT
                            innovation and design(year three) at this time I am looking for a co-op position to try to
                            enhance my current programming knowledge. I excellence in team environments and have a
                            passion for coding. I feel if you want something to get done you have to get up and get
                            started in coding and in life.I like facing challenging problems and tackle them head on.
                        </p>
                        <h2>My Resume and Portfolio</h2>
                        <div class="large-3 medium-5 small-6 columns">
                            <a class=resume href="Resume/Resume.pdf" target=_blank><img class=resume
                                                                                      src=img/resume.jpg></a>
                        </div>
                        <div class="large-3 medium-5 small-6 columns">
                            <a class=resume href=http://www.github.com/karndeep target=_blank><img class=resume
                                                                                                   src=img/Portfolio.png></a>
                        </div>
                    </div>
                </section>
                <section id="interest">
                <div class="row">
                        <h1>Interests</h1>
                        <ul>
                            <li class="medium-4 columns">
                                <h3>Coding</h3>
                                <img class="interest-pic pulse" src=img/coding.jpg>
                                <p>The first time I programmed in highschool I knew this was the profession for me.
                                    I have never had so much passion and pride for something so little as a flap bird game,
                                    so I decide to further develop my skills in college. In addition to my course-based
                                    programming assignments, I also enjoy developing programs for my own recreation in
                                    open source technologies, and practicing online using Code School.</p>
                            </li>
                            <li class="medium-4 columns">
                                <h3>Boxing</h3>
                                <img class="interest-pic pulse" src=img/Boxing-Canada.png>
                                <p>Boxing has shaped me into the person I am today by teaching me discipline, maturity, and strong work ethic.
                                    I enjoy training/coaching with my family club <a target="_blank" href="http://waterlooboxing.ca/"><strong>WRBA</strong></a>
                                    which is non-profit organizing. I have been apart of the <a target="_blank" href="http://waterlooboxing.ca/"><strong>WRBA</strong></a> team for seven years
                                    and like to give back to the community by doing charitable events.</p>
                            </li>
                            <li class="medium-4 columns">
                                <h3>Football</h3>
                                <img class="interest-pic pulse" src=img/football.png>
                                <p>I have played rep soccer for the city of kitchener from U9-U21. My favorite player is Michael Ballack
                                    because I liked his passing range, powerful shot, physical strength and commanding presence in the midfield.
                                    I still enjoy playing the sport in recreation leagues as a hobby.
                                </p>
                            </li>
                        </ul>
                    </div>
                    </section>
                <section id="favrthings">
                    <div class=row>
                        <h2>My Favorites Things</h2>
                        <div class="large-6 medium-6 small-6 columns">
                            <h3>Color: Green</h3>
                            <img class=favrThing src=img/green.png>
                        </div>
                        <div class="large-6 medium-6 small-6 columns">
                            <h3>Team: Chelsea</h3>
                            <img class=favrThing src=img/chelsea-logo.png>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-6 medium-6 small-6 columns">
                            <h3>Animal: Koala Bear</h3>
                            <img class=favrThing src=img/koala-icon.png>
                        </div>
                        <div class="large-6 medium-6 small-6 columns">
                            <h3>Idol: Warren Buffett</h3>
                            <img class=favrThing src=img/warren-buffett.png>
                        </div>
                    </div>
                </section>
            <section id="skills">
                <div class="row">
                    <div class="row">
                        <h1>Skills</h1>
                        <div class="large-3 medium-3 small-6 columns">
                            <img class=favrThing src=img/icons/csharp.png>
                        </div>
                        <div class="large-3 medium-3 small-6 columns">
                            <img class=favrThing src=img/icons/html_5.png>
                        </div>
                        <div class="large-3 medium-3 small-6 columns">
                            <img class=favrThing src=img/icons/ASP.Net.png>
                        </div>
                        <div class="large-3 medium-3 small-6 columns">
                            <img class=favrThing src=img/icons/my_sql.png>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-3 medium-3 small-6 columns">
                            <img class=favrThing src=img/icons/ms_access.png>
                        </div>
                        <div class="large-3 medium-3 small-6 columns">
                            <img class=favrThing src=img/icons/boostrap.png>
                        </div>
                        <div class="large-3 medium-3 small-6 columns">
                            <img class=favrThing src=img/icons/xna.png>
                        </div>
                        <div class="large-3 medium-3 small-6 columns">
                            <img class=favrThing src=img/icons/ui.png>
                        </div>
                        </div>
                    <div class="row">
                        <div class="large-3 medium-3 small-6 columns">
                            <img class=favrThing src=img/icons/javascript.png>
                        </div>
                        <div class="large-3 medium-3 small-6 columns">
                            <img class=favrThing src=img/icons/php.png>
                        </div>
                        <div class="large-3 medium-3 small-6 columns">
                            <img class=favrThing src=img/icons/jquery.png>
                        </div>
                        <div class="large-3 medium-3 small-6 columns">
                            <img class=favrThing src=img/icons/Photoshop.png>
                        </div>
                        </div>
                    <div class="row">
                        <div class="large-3 medium-3 small-6 columns">
                            <img class=favrThing src=img/icons/foundation.png>
                        </div>
                        <div class="large-3 medium-3 small-6 columns">
                            <img class=favrThing src=img/icons/css.png>
                        </div>
                        <div class="large-3 medium-3 small-6 columns">
                            <img class=favrThing src=img/icons/wordpress.png>
                        </div>
                        <div class="large-3 medium-3 small-6 columns">
                            <img class=favrThing src=img/icons/ux.png>
                        </div>
                    </div>
                </div>
                </section>
            <section id="contact">
                <div class="row">
                        <h1>Contact</h1>
                        <form name=contactForm id=contactForm onsubmit="return validateFormOnSubmit()" method="post">
                            <div class="large-8 medium-8 columns columns">
                                <div class=row>
                                    <div class="large-6 medium-6 columns">
                                        <label id=lblName for=txtName class=forumlabel>Name</label>
                                        <p id=errorName></p>
                                        <input id=txtName name=txtName type=text class=txtinputFields />
                                    </div>
                                    <div class="large-6 medium-6 columns">
                                        <label id=lblEmail for=txtEmail class=forumlabel>Email</label>
                                        <p id=errorEmail></p>
                                        <input id=txtEmail name=txtEmail type=text class=txtinputFields />
                                    </div>
                                </div>
                                <div class=row>
                                    <div class="large-12 columns">
                                        <label id=lblCompany for=txtCompany class=forumlabel>Organization</label>
                                        <p id=errorCompany></p>
                                        <input id=txtCompany name=txtCompany type=text class=txtinputFields />
                                    </div>
                                </div>
                                <div class=row>
                                    <div class="large-12 columns">
                                        <label id=lblMessage for=txtMessage class=forumlabel>Message</label>
                                        <p id=errorMessage></p>
                                        <textarea id=txtMessage name=txtMessage class=inputFields></textarea>
                                    </div>
                                </div>
                                <div class=row>
                                    <div class="large-12 columns">
                                        <button type=submit class="medium secondary button">Send Message</button>
                                        <p id="sentMessage" style="float: right;"></p>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="large-4 medium-4 columns">
                            <div class=contactInfo>
                                <h3>Contact Info</h3>
                                <h4 class=contactHeaders>Numbers</h4>
                                <h6>Cellphone: <a href="tel:(226)606-3197">226-606-3197</a></h6>
                                <h4 class=contactHeaders>Email</h4>
                                <h6><a href="mailto:kkahlon3672@conestogac.on.ca" target="_top">kkahlon3672@conestogac.on.ca</a></h6>
                                <h4 class=contactHeaders>Address</h4>
                                <h6>Canada Ontario, Kitchener</h6>
                                <h4 class=contactHeaders>Social Media</h4>
                                <a href=https://ca.linkedin.com/in/karndeep-kahlon-76543a108 target=_blank>
                                    <h6 class=contactSocial>LinkedIn</h6></a>
                                <a href=http://www.github.com/karndeep target=_blank>
                                    <h6 class=contactSocial>GitHub</h6></a>
                            </div>
                        </div>
                    </div>
            </section>
        </section>
        </div>
    </div>
</div>
<script src="js/foundationJs/vendor/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>